# TestApp

./: .gitignore  README.md  build.gradle  settings.gradle
androidImageFilter/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/imagefilter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/imagefilter/filters/: AbstractFilter.java  BlockFilter.java  BlurFilter.java  Filter.java  GaussianBlurFilter.java  GothamFilter.java  GrayFilter.java  HDRFilter.java  InvertFilter.java  LightFilter.java  LomoFilter.java  MotionBlurFilter.java  NeonFilter.java  OilFilter.java  OldFilter.java  PixelateFilter.java  ReliefFilter.java  SharpenFilter.java  SketchFilter.java  SoftGlowFilter.java  TvFilter.java
app/src/main/java/com/test/imagefilter/ui/: BaseActivity.java  BaseFragment.java  IImageFilterActivity.java  ImageFilterActivity.java  PickImageDialogFragment.java
app/src/main/java/com/test/imagefilter/ui/custom/: ImageViewWithVerticalDivider.java
app/src/main/java/com/test/imagefilter/ui/filter/: ImageFilterFragment.java  PreviewTransformation.java
app/src/main/java/com/test/imagefilter/utils/: BitmapUtils.java  FragmentUtils.java
app/src/main/res/layout/: activity_image_filter.xml  adapter_filter.xml  fragment_image_filter.xml  fragment_pick_image.xml  fragment_select_filter.xml
app/src/main/res/menu/: menu_pick_image.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/test/imagefilter/: ExampleUnitTest.java
(+7 files in other folders)
